<%
  my $api = gitprep_api;
  my $logined = $api->logined;

  my $session_user_row_id = session('user_row_id');
  my $session_user = app->dbi->model('user')->select(where => {row_id => $session_user_row_id})->one;
  
  my $user_id = $self->param('user');

  my $project_id = param('project');
  
  my $original_project;
  my $is_private_project;
  
  my $no_project_header = stash('no_project_header');
  
  if (!$no_project_header && defined $project_id) {
    $original_project = app->manager->original_project($user_id, $project_id);
    $is_private_project = app->manager->is_private_project($user_id, $project_id);
  }
%> 
<header class="navbar navbar-header navbar-header-fixed">
    <a href="#" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
    <div class="navbar-brand">
    <a href="/" class="df-logo">Git<span>Dada</span></a>
    </div><!-- navbar-brand -->
    <div id="navbarMenu" class="navbar-menu-wrapper">
    <div class="navbar-menu-header">
        <a href="/" class="df-logo">Git<span>Dada</span></a>
        <a id="mainMenuClose" href="#"><i data-feather="x"></i></a>
    </div><!-- navbar-menu-header -->
    <ul class="nav navbar-menu">
        <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
        <li class="nav-item"><a href="#" class="nav-link">Pull Request</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Issues</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Marketplace</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Explore</a></li>
    </ul>
    </div><!-- navbar-menu-wrapper -->
    <div class="navbar-right">
        <a id="navbarSearch" href="#" class="search-link"><i data-feather="search"></i></a>
        <div class="dropdown dropdown-message">
          <a href="#" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="message-square"></i>
            <span>5</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">New Messages</div>
            <a href="#" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="image/img1.png" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Socrates Itumay</strong>
                  <p>nam libero tempore cum so...</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="#" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="image/img1.png" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Joyce Chua</strong>
                  <p>on the other hand we denounce...</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="#" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../../assets/img/img7.jpg" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Althea Cabardo</strong>
                  <p>is there anyone who loves...</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="#" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../../assets/img/img9.jpg" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Adrian Monino</strong>
                  <p>duis aute irure dolor in repre...</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="#">View all Messages</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="#" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="bell"></i>
            <span>2</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">Notifications</div>
            <a href="#" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../../assets/img/img6.jpg" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="#" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../../assets/img/img8.jpg" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Joyce Chua</strong> just created a new blog post</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="#" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../../assets/img/img7.jpg" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="#" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../../assets/img/img9.jpg" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="#">View all Notifications</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        % if ($api->logined) {
        <div class="dropdown dropdown-profile">
          <a href="#" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm"><img src="image/img1.png" class="rounded-circle" alt=""></div>
          </a><!-- dropdown-link -->
          <div class="dropdown-menu dropdown-menu-right tx-13">
            <h6 class="tx-semibold mg-b-5"><%= $session_user->{name} %></h6>
            % if ($api->logined_admin) {
              <a href="<%= url_for("/_admin") %>">" class="dropdown-item">Admin Panel</a>
            % }
            <a href="<%= url_for("/$session_user->{id}") %>" class="dropdown-item"><i data-feather="user"></i> Profile</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"><i data-feather="user"></i>  Your profile</a>
            <a href="#" class="dropdown-item"><i data-feather="user"></i>  Your reprositories</a>
            <a href="#" class="dropdown-item"><i data-feather="user"></i>  Your Projects</a>
            <a href="#" class="dropdown-item"><i data-feather="user"></i>  Your stars</a>
            <a href="#" class="dropdown-item"><i data-feather="user"></i>  Your gists</a>
            <div class="dropdown-divider"></div>
            <a href="page-help-center.html" class="dropdown-item"><i data-feather="help-circle"></i> Features preview</a>
            <a href="#" class="dropdown-item"><i data-feather="life-buoy"></i> Help Center</a>
            <a href="#" class="dropdown-item"><i data-feather="settings"></i> Account Settings</a>
            <a href="#" class="dropdown-item"><i data-feather="settings"></i> Privacy Settings</a>
            % my $url = url_with->to_abs;
            <a href="<%= url_for("/_logout?from=$url") %>" class="dropdown-item"><i data-feather="log-out"></i> Sign Out</a>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        % }
      </div><!-- navbar-right -->
      <div class="navbar-search">
        <form action="<%= url_for('/_search') %>" method="get">
            <div class="navbar-search-header">
            <input type="text" name="q" class="form-control" placeholder="Type and hit enter to search...">
            <button type="submit" class="btn"><i data-feather="search"></i></button>
            <a id="navbarSearchClose" href="#" class="link-03 mg-l-5 mg-lg-l-10"><i data-feather="x"></i></a>
            </div><!-- navbar-search-header -->
            <div class="navbar-search-body">
            <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Recent Searches</label>
            <ul class="list-unstyled">
                <li><a href="#">modern dashboard</a></li>
                <li><a href="#">calendar app</a></li>
                <li><a href="#">modal examples</a></li>
                <li><a href="#">avatar</a></li>
            </ul>

            <hr class="mg-y-30 bd-0">

            <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Search Suggestions</label>

            <ul class="list-unstyled">
                <li><a href="#">cryptocurrency</a></li>
                <li><a href="#">button groups</a></li>
                <li><a href="#">form elements</a></li>
                <li><a href="#">contact app</a></li>
            </ul>
            </div><!-- navbar-search-body -->
        </from>
      </div><!-- navbar-search -->
    </header><!-- navbar -->