<%
  my $api = gitprep_api;
  
  my $op = param('op') || '';
  
  my $errors;
  if ($op eq 'create') {
  
    # Parameters
    my $id = lc param('id');
    my $name = param('name');
    my $email = param('email');
    my $password = param('password');
    
    # Validator
    my $vc = app->vc;
    
    # Validation result
    my $validation = $vc->validation;
    
    # "id" check
    if (!(defined $id && length $id)) {
      $validation->add_failed(id => 'User id is empty.');
    }
    elsif (!$vc->check($id, 'user_name')) {
      $validation->add_failed(id => 'User id contain invalid character.');
    }
    elsif (length $id > 20) {
      $validation->add_failed(id => 'User id is too long.');
    }
    else {
      my $row = app->dbi->model('user')->select(where => {id => $id})->one;
      if ($row) {
        $validation->add_failed(id => "User id $id already exists");
      }
    }
    
    # "name" check
    $name //= '';
    
    # "email" check
    if (!(defined $email && length $email)) {
      $validation->add_failed(email => "Mail must be not empty");
    }
    elsif ($email !~ /\@/) {
      $validation->add_failed(email => "Invalid mail address");
    }
    else {
      my $row = app->dbi->model('user')->select(where => {email => $email})->one;
      if ($row) {
        $validation->add_failed(email => "Mail $email already exists");
      }
    }
    
    # "password" check
    if (!(defined $password && length $password)) {
      $validation->add_failed(password => 'Password is empty.');
    }
    elsif (!$vc->check($password, 'ascii_graphic')) {
      $validation->add_failed(password => 'Password contain invalid character.');
    }
    
    if ($validation->is_valid) {
      
      # Encrypt password
      my ($password_encrypted, $salt) = $api->encrypt_password($password);
      my $tm = Time::Moment->now_utc;
      my $strTime = $tm->at_utc->strftime("%Y-%m-%d %H:%M:%S");
      my $params = {};
      $params->{password} = $password_encrypted;
      $params->{salt} = $salt;
      $params->{name} = $name;
      $params->{email} = $email;
      $params->{status} = 1;
      $params->{maxsize} = 5000000;
      $params->{regdate} = $strTime;
      
      # Create user
      eval { app->manager->create_user($id, $params) };
      if (my $e = $@) {
        app->log->error(url_for . ": $e");
        $errors = ['Internal Error'];
      }
      else {
        $self->flash(success => 1);
        $self->flash(id => $id);
        $self->redirect_to('/'.$id);
      }
    }
    else { $errors = $validation->messages; }
  }
%>
% layout 'frontcommon', title => 'Create User';
  %= include '/include/fheader';
  <div class="content content-fixed content-auth">
    <div class="container">
      <div class="media align-items-stretch justify-content-center ht-100p pos-relative">
        <div class="media-body align-items-center d-none d-lg-flex">
          <div class="mx-wd-600">
            <img src="image/home-banner.png" class="img-fluid" alt="" />
          </div>
          <!-- div class="pos-absolute b-0 l-0 tx-12 tx-center">
            Workspace design vector is created by <a href="#" target="_blank">Bangladesh Software Professionm (bdsoftpro.com)</a>
          </div> -->
        </div><!-- media-body -->
        <div class="sign-wrapper mg-lg-l-50 mg-xl-l-60">
          <div class="wd-100p">
            <h4 class="tx-color-01 mg-b-5">Create New Account</h4>
            <p class="tx-color-03 tx-16 mg-b-40">It's free to signup and only takes a minute.</p>
            <form action="<%= url_for->query(op => 'create') %>" method="post">
              <div class="form-group">
                <label>Username</label>
                <input type="text" name="id" class="form-control" placeholder="Enter username">
              </div>
              <div class="form-group">
                <label>Email address</label>
                <input type="email" name="email" class="form-control" placeholder="Enter your email address">
              </div>
              <div class="form-group">
                <div class="d-flex justify-content-between mg-b-5">
                  <label class="mg-b-0-f">Password</label>
                </div>
                <input type="password" name="password" class="form-control" placeholder="Enter your password">
              </div>
              <div class="form-group tx-12">
                Your password must be at least characters including a number and a lowercase letter. <a href="#">Learn more</a>.
              </div>
              <div class="form-group tx-12">
                By clicking <strong>Sign Up</strong> below, you agree to our terms of service and privacy statement.
              </div><!-- form-group -->

              <button type="submit" class="btn btn-brand-02 btn-block">Sign Up for Gitdada</button>
            </form>
            <div class="divider-text">or</div>
            <button class="btn btn-outline-facebook btn-block">Sign Up With Facebook</button>
            <button class="btn btn-outline-twitter btn-block">Sign Up With Twitter</button>
            <div class="tx-13 mg-t-20 tx-center">Already have an account? <a href="<%= url_for('/_login') %>">Sign In</a></div>
          </div>
        </div><!-- sign-wrapper -->
      </div><!-- media -->
    </div><!-- container -->
  </div><!-- content -->
  %= include '/include/ffooter';